 PMA_token |s:32:"26376d7d3829796b7465666f503f5461"; HMAC_secret |s:16:"{2FlD(k`Osw!yC@s";browser_access_time|a:4:{s:7:"default";i:1696430798;s:36:"19b82fad-597b-0ea2-84c3-22cafc85340b";i:1696419448;s:36:"c32cfe7a-a159-3d70-2736-d737537e4ee4";i:1696427033;s:36:"28d2f3bb-fa98-2016-b1c4-92ca9e149904";i:1696435875;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";}i:1;a:2:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";}i:2;a:2:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"userinfo";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"metaverse";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"metaverse";a:3:{s:10:"friendlist";a:0:{}s:11:"applyfriend";a:0:{}s:8:"userinfo";a:0:{}}}}s:5:"query";a:10:{s:32:"e52c7c081150eca9bbd7516d64c7a0e7";a:8:{s:3:"sql";s:123:"SELECT B.nickname, A.send_gift
FROM friendlist A
FULL OUTER JOIN userinfo B
ON A.friend_id=B.id
WHERE A.user_id='jyun';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5ab9bb28d0d77263247b0cf7e408284";a:8:{s:3:"sql";s:123:"SELECT B.nickname, A.send_gift
FROM userinfo B
FULL OUTER JOIN friendlist A
ON A.friend_id=B.id
WHERE A.user_id='jyun';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"17e45c6ce12ec74a4d447a79e90c5359";a:8:{s:3:"sql";s:218:"SELECT A.send_gift
FROM friendlist A
LEFT JOIN userinfo B
ON A.friend_id=B.id
WHERE A.user_id='jyun'
UNION
SELECT B.nickname
FROM friendlist A
RIGHT JOIN userinfo B
ON A.friend_id=B.id
WHERE A.user_id='jyun';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c334a6eb073e2121d2b515c77fd8a2e";a:8:{s:3:"sql";s:189:"SELECT * FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' UNION SELECT * FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c8db3d1cfafff8501635a455007f9df5";a:8:{s:3:"sql";s:231:"SELECT A.from_user_id, B.id FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' 
UNION 
SELECT A.from_user_id, B.id FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c28ac14e33aceb7e7bf34f766cc85dc8";a:8:{s:3:"sql";s:225:"SELECT A.friend_id, B.id FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' 
UNION 
SELECT A.friend_id, B.id FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca3d31b32d6d8842796dade4eab3dfb7";a:8:{s:3:"sql";s:97:"INSERT INTO `applyfriend`(`to_user_id`, `from_user_id`, `are_we_friend`) VALUES ('jyun','aaa',1);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e493ba0669818cd43f77979ade26ed0";a:8:{s:3:"sql";s:27:"SELECT * FROM `applyfriend`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7e1c6ecf856bf12b1d5e5fcf17d6e304";a:8:{s:3:"sql";s:26:"SELECT * FROM `friendlist`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"579ac5de57e5ac3699ac45d86d3bb96d";a:8:{s:3:"sql";s:237:"SELECT A.friend_id, B.nickname FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' 
UNION 
SELECT A.friend_id, B.nickname FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1696430043;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1695498120;s:9:"userprefs";a:4:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:-5.039667000000009;}s:4:"lang";s:2:"ko";s:26:"DefaultConnectionCollation";s:8:"utf8_bin";s:15:"NavigationWidth";i:148;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1696403756;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:15:"NavigationWidth";i:148;s:26:"DefaultConnectionCollation";s:8:"utf8_bin";s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:-5.039667000000009;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:27:"SELECT * FROM `applyfriend`";}i:1;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:92:"UPDATE `applyfriend` SET `are_we_friend`=0 WHERE to_user_id='jhwan' and from_user_id='jyun';";}i:2;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:27:"SELECT * FROM `applyfriend`";}i:3;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:26:"SELECT * FROM `friendlist`";}i:4;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:0:"";s:8:"sqlquery";s:76:"SELECT *
FROM userinfo, friendlist
WHERE userinfo.id=friendlist.friend_id;";}i:5;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:0:"";s:8:"sqlquery";s:164:"SELECT userinfo.nickname, friendlist.send_gift
FROM userinfo, friendlist
WHERE userinfo.id='jhwan' and friendlist.user_id='jyun' and friendlist.friend_id='jhwan';";}i:6;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:0:"";s:8:"sqlquery";s:164:"SELECT userinfo.nickname, friendlist.send_gift
FROM userinfo, friendlist
WHERE userinfo.id='jhwan' and friendlist.user_id='jyun' and friendlist.friend_id='jhwan';";}i:7;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:0:"";s:8:"sqlquery";s:131:"SELECT userinfo.nickname, friendlist.send_gift
FROM userinfo, friendlist
WHERE userinfo.id='jhwan' and friendlist.user_id='jyun';";}i:8;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:0:"";s:8:"sqlquery";s:131:"SELECT userinfo.nickname, friendlist.send_gift
FROM userinfo, friendlist
WHERE userinfo.id='jhwan' and friendlist.user_id='jyun';";}i:9;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:26:"SELECT * FROM `friendlist`";}i:10;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:71:"INSERT INTO `friendlist`(`user_id`, `friend_id`) VALUES ('aaa','jyun');";}i:11;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:26:"SELECT * FROM `friendlist`";}i:12;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:218:"SELECT A.send_gift
FROM friendlist A
LEFT JOIN userinfo B
ON A.friend_id=B.id
WHERE A.user_id='jyun'
UNION
SELECT B.nickname
FROM friendlist A
RIGHT JOIN userinfo B
ON A.friend_id=B.id
WHERE A.user_id='jyun';";}i:13;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:189:"SELECT * FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' UNION SELECT * FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";}i:14;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:189:"SELECT * FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' UNION SELECT * FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";}i:15;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:225:"SELECT A.friend_id, B.id FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' 
UNION 
SELECT A.friend_id, B.id FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";}i:16;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:225:"SELECT A.friend_id, B.id FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' 
UNION 
SELECT A.friend_id, B.id FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";}i:17;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:237:"SELECT A.friend_id, B.nickname FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' 
UNION 
SELECT A.friend_id, B.nickname FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";}i:18;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:27:"SELECT * FROM `applyfriend`";}i:19;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:27:"SELECT * FROM `applyfriend`";}i:20;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:27:"SELECT * FROM `applyfriend`";}i:21;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:97:"INSERT INTO `applyfriend`(`to_user_id`, `from_user_id`, `are_we_friend`) VALUES ('jyun','aaa',1);";}i:22;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"applyfriend";s:8:"sqlquery";s:27:"SELECT * FROM `applyfriend`";}i:23;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:26:"SELECT * FROM `friendlist`";}i:24;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:237:"SELECT A.friend_id, B.nickname FROM friendlist A LEFT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun' 
UNION 
SELECT A.friend_id, B.nickname FROM friendlist A RIGHT JOIN userinfo B ON A.friend_id=B.id WHERE A.user_id='jyun';";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:62:"index.php?route=/table/structure&db=metaverse&table=friendlist";}sql_from_query_box|b:1;errors|a:0:{}