 PMA_token |s:32:"7a3a6040286371326d6b494750252d70"; HMAC_secret |s:16:"1Tf|\kZ1b`6U<Pz2";browser_access_time|a:3:{s:7:"default";i:1699281079;s:36:"4ce36cdd-ee3f-1ccf-61bd-74f78a8628d6";i:1699273836;s:36:"401fab0f-3fec-c45f-448a-1c1c1cdac65a";i:1699279179;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ko";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1699280422;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1699280422;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1695498120;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ko";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1699266754;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";}i:1;a:2:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"messagelist";}i:2;a:2:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";}i:3;a:2:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"userinfo";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"metaverse";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"metaverse";a:4:{s:11:"messagelist";a:0:{}s:8:"calllist";a:0:{}s:8:"userinfo";a:0:{}s:10:"friendlist";a:0:{}}}}s:5:"query";a:10:{s:32:"5d135d2c14f5e2db99225bbb774269f6";a:8:{s:3:"sql";s:72:"ALTER TABLE calllist ADD number int NOT NULL AUTO_INCREMENT PRIMARY KEY;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b89d8d42d22376371cc168862dab3be";a:8:{s:3:"sql";s:21:"DROP TABLE `calllist`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a7dd92e3497b3939610c1cb91cd1176";a:8:{s:3:"sql";s:299:"CREATE TABLE calllist(
    number int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    sender_id varchar(255),
    receiver_id varchar(255),
    accept bit(1),
    calltime datetime,
    FOREIGN KEY(sender_id)
    REFERENCES userinfo(id),
     FOREIGN KEY(receiver_id)
    REFERENCES userinfo(id));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"009c120ea3e4e899e44235a554dd7689";a:8:{s:3:"sql";s:123:"INSERT INTO `calllist`(`sender_id`, `receiver_id`, `accept`, `calltime`) VALUES ('jyun','jhwan','1','2023-11-06 11:55:36');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d5ab2cecb0b8e9f5790aeb010df5d302";a:8:{s:3:"sql";s:24:"SELECT * FROM `userinfo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"59a1f7d08280647c070d4fb07ecc7f5e";a:8:{s:3:"sql";s:122:"INSERT INTO `calllist`( `sender_id`, `receiver_id`, `accept`, `calltime`) VALUES ('aaa','jyun','0','2023-11-16 21:09:54');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bbd48b040ae0e8264d5f2d605c4b7d12";a:8:{s:3:"sql";s:108:"INSERT INTO `calllist`( `sender_id`, `receiver_id`, `calltime`) VALUES ('aaa','jyun','2023-11-16 21:09:54');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b1cd9bb304af1c9d72794640ebf4895";a:8:{s:3:"sql";s:24:"SELECT * FROM `calllist`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2618c02581f12da11ecafab2e82893cf";a:8:{s:3:"sql";s:27:"SELECT * FROM `messagelist`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7e1c6ecf856bf12b1d5e5fcf17d6e304";a:8:{s:3:"sql";s:26:"SELECT * FROM `friendlist`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:1;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:2;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:37:"ALTER TABLE `calllist` DROP `number`;";}i:3;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:72:"ALTER TABLE calllist ADD number int NOT NULL AUTO_INCREMENT PRIMARY KEY;";}i:4;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:5;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:6;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:7;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:8;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:0:"";s:8:"sqlquery";s:299:"CREATE TABLE calllist(
    number int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    sender_id varchar(255),
    receiver_id varchar(255),
    accept bit(1),
    calltime datetime,
    FOREIGN KEY(sender_id)
    REFERENCES userinfo(id),
     FOREIGN KEY(receiver_id)
    REFERENCES userinfo(id));";}i:9;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:10;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:123:"INSERT INTO `calllist`(`sender_id`, `receiver_id`, `accept`, `calltime`) VALUES ('jyun','jhwan','1','2023-11-06 11:55:36');";}i:11;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:12;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:13;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"userinfo";s:8:"sqlquery";s:24:"SELECT * FROM `userinfo`";}i:14;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:15;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:122:"INSERT INTO `calllist`( `sender_id`, `receiver_id`, `accept`, `calltime`) VALUES ('aaa','jyun','0','2023-11-16 21:09:54');";}i:16;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:122:"INSERT INTO `calllist`( `sender_id`, `receiver_id`, `accept`, `calltime`) VALUES ('aaa','jyun','0','2023-11-16 21:09:54');";}i:17;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:108:"INSERT INTO `calllist`( `sender_id`, `receiver_id`, `calltime`) VALUES ('aaa','jyun','2023-11-16 21:09:54');";}i:18;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:19;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:20;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:21;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:8:"calllist";s:8:"sqlquery";s:24:"SELECT * FROM `calllist`";}i:22;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:26:"SELECT * FROM `friendlist`";}i:23;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:11:"messagelist";s:8:"sqlquery";s:27:"SELECT * FROM `messagelist`";}i:24;a:3:{s:2:"db";s:9:"metaverse";s:5:"table";s:10:"friendlist";s:8:"sqlquery";s:26:"SELECT * FROM `friendlist`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:60:"index.php?route=/table/structure&db=metaverse&table=calllist";}errors|a:0:{}